path.variable.maven_repository=/home/cab404/.m2/repository
path.variable.parent-1-project_loc=/home/cab404/\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/Active Projects
path.variable.ponygameloc=/home/cab404/\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/Active Projects/Pony Game
path.variable.workspace_loc=/home/cab404/\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/Active Projects
jdk.home.openjdk_1.7=/usr/lib/jvm/java-7-openjdk-amd64